# dapr-java

./: README.md  pom.xml
client-a/: pom.xml
client-a/src/main/java/com/dapr/client/: ClientA.java
common/: pom.xml
common/src/main/java/com/common/: ResponseResult.java
service-b/: pom.xml
service-b/src/main/java/com/dapr/service/: DaprApplication.java  ServiceB.java
service-b/src/main/java/com/dapr/service/config/: Client.java
service-b/src/main/java/com/dapr/service/controller/: HelloController.java
service-c/: pom.xml
service-c/src/main/java/com/dapr/service/: ServiceC.java
service-c/src/main/java/com/dapr/service/controller/: HelloController.java
